{
  "identifier": "0",
  "nonRenewingSubscriptions": [],
  "products": [
    {
      "displayPrice": "4.99",
      "familyShareable": false,
      "internalID": "prod1",
      "localizations": [
        {
          "description": "Automated snowball/avalanche payoff schedule and payoff-date projection",
          "displayName": "Debtladder Pro",
          "locale": "en_US"
        }
      ],
      "productID": "com.shimondeitel.debtladder.pro",
      "referenceName": "Debtladder Pro",
      "type": "NonConsumable"
    }
  ],
  "settings": {},
  "subscriptionGroups": [],
  "version": {
    "major": 3,
    "minor": 0
  }
}